{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "WakeMeApp",
    "slug": "WakeMeApp",
    "notification": {
      "icon": "./assets/images/alarm.png",
      "color": "#311b92",
      "androidMode": "default",
      "androidCollapsedTitle": "Updates from Colab.notes",
      "iosDisplayInForeground": true
    },
    "ios": {
      "icon": "./assets/images/alarm.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/alarm.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/audio/BarkingCat.mp3",
            "./assets/audio/Buzzer.mp3",
            "./assets/audio/RickRoll.mp3",
            "./assets/audio/Default.mp3",
            "Default.mp3",
            "./Default.mp3"
          ]
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ]
  }
}
