{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base",
  "paths": {
    "react": ["node_modules/@types/react"]
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  }
}
